<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERMANI | KIDS</title>
    <link rel="stylesheet" href="../css/cat.css">
    <link rel="stylesheet" href="../css/base.css">

    <script src="https://kit.fontawesome.com/9880171930.js" crossorigin="anonymous"></script>
    <script src="../js/menu-alt.js"></script>
    <script src="../js/categories.js"></script>

    <script async src="../js/functions.js"></script>
</head>

<body>
    <header id="topNav">

        <div class="logo">
            <h1><a href="../index.html">HERMANI</a></h1>
        </div>

        <nav id = "nav">

        </nav>
    </header>
    <main>
        <div class="overlay" id="overlay"></div>

        <div class="nav-container">
            <nav id="menu">
            </nav>
        </div>
        <section class="heading-section">
            <h1>Children's Section</h1>
            <img src="../img/kid-cat.jpg" alt="" style = "object-position: top;">
            <p>
                Browse our selection of men's apparel, whether you're looking for
                a casual outfit, or trying to impress someone, you're sure to find
                what you need in here.
            </p>
        </section>

        <section class="men-subcat" id = "men-subcat">
            
        </section>
    </main>

    <footer>
        <nav>
            <div id="footnav">

        </nav>
        </nav>
        <br>
        (C) HERMANI 2022 ALL RIGHTS RESERVED.
    </footer>
</body>

</html>